; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 230400
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
lib_deps = 
	asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.0.9
	vincasmiliunas/TB6612FNG@^1.0.2
	https://github.com/benpeart/mpu6050
	https://github.com/benpeart/Arduino-PID-Library
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/khoih-prog/ESPAsyncWebServer
	links2004/WebSockets@^2.4.1
	alanswx/ESPAsyncWiFiManager@^0.31
	ayushsharma82/ElegantOTA@^3.1.0

[env:release]
build_flags = 
	-fpermissive
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:debug]
debug_tool = esp-prog
debug_init_break = tbreak setup
monitor_filters = esp32_exception_decoder
build_flags = 
	-fpermissive
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D DEBUG
	-D JTAG
