; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 230400
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
;upload_protocol = espota
;upload_port = ada.local
; The permissive build flag is the only way I could find to get MPU6050.h to compile
build_flags = -fpermissive
lib_deps = 
	asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.0.9
	vincasmiliunas/TB6612FNG@^1.0.2
	jrowberg/I2Cdevlib-Core@^1.0.1
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/khoih-prog/ESPAsyncWebServer
	arduino-libraries/Arduino_JSON@^0.2.0
	links2004/WebSockets@^2.4.1
	https://github.com/benpeart/Arduino-PID-Library
