; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.0.9
	adafruit/Adafruit MPU6050@^2.2.6
	vincasmiliunas/TB6612FNG@^1.0.2
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	arduino-libraries/Arduino_JSON@^0.2.0
