<!DOCTYPE html>
<html>

<head>
    <title>Ada, a friendly balancing robot</title>
    <style>
        body {
            background-color: white;
            color: black;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        table th,
        table td {
            padding: 12px 15px;
        }

        table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        table tbody tr:nth-of-type(even) {
            background-color: #585656;
        }

        table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Repository</th>
            <th>Author</th>
            <th>Description</th>
            <th>License</th>
        </tr>
        <tr>
            <td>asukiaaa/XboxSeriesXControllerESP32_asukiaaa</td>
            <td>asukiaaa</td>
            <td>A library to use Xbox controller on ESP32</td>
            <td>MIT</td>
        </tr>
        <tr>
            <td>ayushsharma82/ElegantOTA</td>
            <td>ayushsharma82</td>
            <td>OTA update library for wireless microcontrollers. ElegantOTA provides a beautiful user interface to
                upload over-the-air firmware/filesystem updates to your hardware with precise status and progress</td>
            <td>AGPL-3.0</td>
        </tr>
        <tr>
            <td>vincasmiliunas/TB6612FNG</td>
            <td>vincasmiliunas</td>
            <td>ESP32 Arduino library for controlling motors using TB6612FNG motor driver</td>
            <td>MIT</td>
        </tr>
        <tr>
            <td>electroniccats/MPU6050</td>
            <td>Electronic Cats</td>
            <td>Arduino library for controlling MPU6050 module. MPU6050 Combines a 3-axis gyroscope and a 3-axis
                accelerometer on the same silicon die together with an onboard Digital Motion Processor (DMP) which
                processes complex 6-axis MotionFusion algorithms</td>
            <td>MIT</td>
        </tr>
        <tr>
            <td>br3ttb/Arduino-PID-Library</td>
            <td>Brett Beauregard</td>
            <td>Arduino PID Library - Version 1.2.1</td>
            <td>LGPL-2.1</td>
        </tr>
        <tr>
            <td>me-no-dev/AsyncTCP</td>
            <td>me-no-dev</td>
            <td>Async TCP Library for ESP32</td>
            <td>Unspecified</td>
        </tr>
        <tr>
            <td>khoih-prog/ESPAsyncWebServer</td>
            <td>khoih-prog</td>
            <td>Asynchronous HTTP and WebSocket Server Library for ESP32 + ENC28J60</td>
            <td>MIT</td>
        </tr>
        <tr>
            <td>links2004/WebSockets</td>
            <td>Markus Sattler</td>
            <td>WebSocket Server and Client for Arduino based on RFC6455</td>
            <td>LGPL-2.1</td>
        </tr>
        <tr>
            <td>alanswx/ESPAsyncWiFiManager</td>
            <td>Alan Seidenfeld</td>
            <td>ESP8266 Async WiFi Connection manager with fallback web configuration portal</td>
            <td>MIT</td>
        </tr>
    </table>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tune.html">Tune</a></li>
        <li><a href="upgrade.html">Upgrade</a></li>
        <li><a href="edit">Edit</a></li>
        <li><a href="credits.html">Credits</a></li>
    </ul>
</body>

</html>