<!DOCTYPE html>
<html>

<head>
    <title>Ada, a friendly balancing robot</title>
    <style>
        body {
            background-color: white;
            color: black;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <p style="text-align:center;">
        <img src="https://raw.githubusercontent.com/benpeart/ada/main/images/_2174df76-0215-4122-abec-6b94d869bbaf.jpg"
            alt="Ada, a friendly balancing robot">
    </p>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tune.html">Tune</a></li>
        <li><a href="upgrade.html">Upgrade</a></li>
        <li><a href="edit">Edit</a></li>
        <li><a href="credits.html">Credits</a></li>
    </ul>
</body>

</html>